# Database-version-management-system

./: scheme.txt
database-version-management-system/: pom.xml
database-version-management-system/src/main/java/com/example/database_version_management_system/: DatabaseVersionManagementSystemApplication.java  VersionManagementRunner.java  VersionManagementSystemApplication.java  VersionService.java
database-version-management-system/src/main/resources/: application.properties
database-version-management-system/src/test/java/com/example/database_version_management_system/: DatabaseVersionManagementSystemApplicationTests.java
