<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>database-version-management-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Database Version Management System</name>
    <description>Version management system for MongoDB</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- MongoDB Java Driver Dependency -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Add any necessary build configurations here -->
    </build>

</project>
