# MongoDB connection URI
spring.data.mongodb.uri=${MONGODB_URI}

# MongoDB database name
spring.data.mongodb.database=${MONGODB_DATABASE}

# MongoDB collection name
mongodb.collection=${MONGODB_COLLECTION}
